<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME-AUTOMATION</title>
    <style>
    *{
    margin: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.navbar{
    margin: 1px ;
    background-color: rgb(151, 255, 255);
    border-radius: 5px;
    position: fixed;
    width: 100%;
    opacity: 40%;
    visibility:unset;
}
.navbar ul{
    overflow: auto;

}

.navbar li{
    float: right;
    list-style-type: none;
    margin: 15px;
    margin-top:22px;
    padding: 6px; 
}

h2{
    float: left;
    margin: 15px 4px;
    font-weight: bold;
    padding: 7px;
    color: rgb(247, 145, 12);
    font-family: Tahoma, Geneva, Verdana, sans-serif;
}

.navbar li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.navbar li a:hover{
    color: rgb(214, 16, 188);
}

.main{
    margin: 0px auto;
    width: 100%;
    height: 560px;
    background-image: url('../static/images/background.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;

    padding: 50px;
    padding-bottom: 0px;
    font-size: xx-large;
    /* text-align: center; */
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    /* display: inline; */
    border: solid 2px black;
}

.main h3{
    float: left;
    margin: 35px 1px 5px 24px;
    font-weight: bold;
    padding: 7px;
    color: rgb(247, 87, 12);
    font-family: Tahoma, Geneva, Verdana, sans-serif;
}
.main p{
    float: left;
    margin: 1px 1px 10px 24px;
    padding: 7px;
    font-family: Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12px;
}
.msg
{
    width: 40%;
    height: 11%;
    background-color: orange;
    color: white;
    margin: 450px 1px 0px 450px;
    position: sticky;
    font-family: Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    text-align: center;
    border-radius: 10px;
    padding:10px;
}

.title{
    text-align: center;
    font-family: cursive;
    font-size: 25px;
    font-weight: 800;
    background-color: rgb(45, 169, 218);
}
.concontainer {
    display:inline;
    height: 250px;
    width: 100%;
    margin: 5px;
    padding: 5px;
}

#btn1 
{
    background-image: url('../static/images/BON.jpg');
    width: 19%;
    height: 250px;
    margin: 15px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    cursor: pointer;
    border-radius: 8px;
}
#btn1:hover{
    box-shadow: -5px 10px 10px rgb(84, 110, 224);
}
#btn2 
{
    background-image: url('../static/images/BOFF.jpg');
    width: 19%;
    height: 250px;
    margin: 15px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    cursor: pointer;
    border-radius: 8px;
}
#btn2:hover{
    box-shadow: -5px 10px 10px rgb(84, 110, 224);
}
#btn3 
{
    background-image: url('../static/images/FON.jpg');
    width: 19%;
    height: 250px;
    margin: 15px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    cursor: pointer;
    border-radius: 8px;
}
#btn3:hover{
    box-shadow: -5px 10px 10px rgb(84, 110, 224);
}
#btn4 
{
    background-image: url('../static/images/FOFF.jpg');
    width: 19%;
    height: 250px;
    margin: 15px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    cursor: pointer;
    border-radius: 8px
}
#btn4:hover{
    box-shadow: -5px 10px 10px rgb(84, 110, 224);
}

.info{
    margin: 11px;
    font-family: Tahoma, Geneva, Verdana, sans-serif;
    font-size: 23px;
    text-align: center;
    background-color: rgb(100, 221, 120);
}

footer{
    justify-content: center; 
    text-align: center;
    margin: 0px 2px;
    padding: 5px 5px;
    background-color: black;
    color: white;
}
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <h2>HOME-AUTOMATION</h2>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#concontainer">CONTROLS</a></li>
                <li><a href="#home">HOME</a></li>
            </ul>
        </nav>
    </header>

    <section class="main" id="home">
        <div class="container">
            <h3>Building More Than Your Dream Home With Us</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, eveniet atque eos reprehenderit aspernatur nihil.</p>
        </div>
        <div class="msg">
            It's Time For Smart Living
        </div>
    </section>

    <div class="title">CONTROLS</div>
    <div class="concontainer" id="concontainer">

        <a href=\BON><button id="btn1"></button></a>
    </div>
    <div class="concontainer">
        <a href=\BOFF><button id="btn2"></button></a>
    </div>
    <div class="concontainer">
        <a href=\FON><button id="btn3"></button></a>
    </div>
    <div class="concontainer">
        <a href=\FOFF><button id="btn4"></button></a>
    </div>
    <div class="title">ABOUT</div>
    <div class="about" id="about">
        <p class="info">Welcome to our home automation website! We are dedicated to providing you with the latest and greatest in smart home technology. At our core, we believe that home automation should be easy, intuitive, and seamless. That’s why we offer a wide range of products and services that can be tailored to your unique needs. Whether you’re looking to control your lighting, thermostat, security system, or entertainment center, we’ve got you covered.Thank you for considering our services for your home automation needs. We look forward to working with you and helping you create the smart home of your dreams!</p>
    </div>
    <footer>
        <p>All rights are reserved &copy;</p>
    </footer>
</body>
</html>
